<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweat cake Bakery</title>
    <link rel="shortcut icon" type="image" href="./image/logo.png">
    <link rel="stylesheet" href="style.css">
    <!--bootsrtaps links-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!---bootsrtaps links-->
    <!-------fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Uchen&display=swap" rel="stylesheet">

    <!-------fonts links -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div class="all-content">
        <!---navbar-->
        <nav class="navbar navbar-expand-md" id="navbar">
            <!-- Brand -->
            <a class="navbar-brand" href="#" id="logo"><img src="./image/logo3.png" alt="" width="150px" >Sweet cake Bakery</a>
          
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
             <span><img src="./image/menu.png" alt="" width="30px"></span>
            </button>
          
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <!----drop down-->
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">
                        Category
                    </a>
                    <ol>
                    <div class="dropdown-menu">
                        <a href="#" class="dropdown-items">Birthday Cake</a><br>
                        <a href="#" class="dropdown-items">slice Cake</a><br>
                        <a href="#" class="dropdown-items">Special Cake</a><br>
                        <a href="#" class="dropdown-items">Cup  Cake</a><br>
                        <a href="#" class="dropdown-items">Party Cake</a><br>
                    </div>
                    </ol>
                </li>
                <!----drop down ends-->
                <li class="nav-item">
                  <a class="nav-link" href="#">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="www.instagram.com">Contact us</a>
                  </li>
              </ul>
            </div>
            <div class="icons">
                <a href="main.html" target="_blank"><img src="./image/user.png" alt="" width="30px" style="background-color: #2e1700;"></a>
                <img src="./image/heart.png" alt="" width="30px">
                <img src="./image/add.png" alt="" width="30px">
                
            </div>
          </nav>
        <!---navbar ends-->

        <!---------home selection-->
        <div class="home">
            <div class="content">
                <h3>Delicious
                    <br>sweet cake Bakery
                </h3>
                <h2>Category <span class="changecontent"></span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Error,
                    <br>Lorem ipsum dolor sit amet consectetur. 
                </p>
                <a href="gate.html" target="_blank" class="btn">Order now</a>
             </div>
             <div class="img">
                <img src="./image/background.png" alt="">
             </div>
        </div>
        <!---------home selection ends-->
        <!--------topcards-->
        <div class="container" id="box">
          <div class="row">
            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <img src="./image/birt1.jpeg" alt="">
              </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <img src="./image/birth2.jpeg" alt="">
              </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <img src="./image/birth3.jpeg" alt="">
              </div>
            </div>
          </div>
        </div>
        <!--------topcards ends-->
        <!--banner-->
        <div class="banner">
          <div class="content">
            <h3>Delicious cake</h3>
            <h2>Upto 50% Off</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur odio, </p>
            <div class="btnorder"><button>Order Now</button></div>
          </div>
          <div class="img">
            <img src="./image/banner-background.png" alt="">
          </div>
        </div>
       <!--banner ends-->
       <!--product cards -->
       <section id="product-cards">
        <div class="container">
          <h1>CAKES</h1>
          <div class="row" style="margin-top: 50px;">
            <div class="col-md-3 py-3 py-md-0">
              <div class="card">
                <div class="overlay">
                  <button type="button" class="btn btn-secondary" title="Quick view"><i><img src="./image/views.png" alt="" width="30px"></i></button>
                  <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="./image/heart.png" alt="" width="30px"></i></button>
                  <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="./image/add.png" alt="" width="30px"></i></button>
                </div>
                <img src="./image/cake1.jpeg" alt="">
                <div class="card-body">
                  <h3>Chocolate cake</h3>
                  <div class="star">
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                  </div>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.  </p>
                  <h6>₹500.00 <a href="gate.html" target="_blank"><span><button>Add cart</button></span></a></h6>
                </div>
              </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
              <div class="card">
                <div class="overlay">
                  <button type="button" class="btn btn-secondary" title="Quick view"><i><img src="./image/views.png" alt="" width="30px"></i></button>
                  <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="./image/heart.png" alt="" width="30px"></i></button>
                  <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="./image/add.png" alt="" width="30px"></i></button>
                </div>
                <img src="./image/c1.png" alt="" height="250px">
                <div class="card-body">
                  <h3>strawberry cake</h3>
                  <div class="star">
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star "></i>
                  </div>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.  </p>
                  <h6>₹550.00 <a href="gate.html" target="_blank"><span><button>Add cart</button></span></a></h6>
                </div>
              </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
              <div class="card">
                <div class="overlay">
                  <button type="button" class="btn btn-secondary" title="Quick view"><i><img src="./image/views.png" alt="" width="30px"></i></button>
                  <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="./image/heart.png" alt="" width="30px"></i></button>
                  <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="./image/add.png" alt="" width="30px"></i></button>
                </div>
                <img src="./image/box2.jpeg" alt="" height="250px">
                <div class="card-body">
                  <h3>Cream cake</h3>
                  <div class="star">
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star "></i>
                    <i class="bx bxs-star "></i>
                  </div>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.  </p>
                  <h6>₹400.00 <a href="gate.html" target="_blank"><span><button>Add cart</button></span></a></h6>
                </div>
              </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
              <div class="card">
                <div class="overlay">
                  <button type="button" class="btn btn-secondary" title="Quick view"><i><img src="./image/views.png" alt="" width="30px"></i></button>
                  <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="./image/heart.png" alt="" width="30px"></i></button>
                  <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="./image/add.png" alt="" width="30px"></i></button>
                </div>
                <img src="./image/special3.jpeg" alt="" height="-100px">
                <div class="card-body">
                  <h3>Dark choco cake</h3>
                  <div class="star">
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                  </div>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.  </p>
                  <h6>₹800.00 <a href="gate.html" target="_blank"><span><button>Add cart</button></span></a></h6>
                </div>
              </div>
            </div>
          </div>
          <div class="row" style="margin-top: 50px;">
            <div class="col-md-3 py-3 py-md-0">
              <div class="card">
                <div class="overlay">
                  <button type="button" class="btn btn-secondary" title="Quick view"><i><img src="./image/views.png" alt="" width="30px"></i></button>
                  <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="./image/heart.png" alt="" width="30px"></i></button>
                  <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="./image/add.png" alt="" width="30px"></i></button>
                </div>
                <img src="./image/c2.png" alt="">
                <div class="card-body">
                  <h3>Chocolate cake</h3>
                  <div class="star">
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                  </div>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.  </p>
                  <h6>₹450.00 <a href="gate.html" target="_blank"><span><button>Add cart</button></span></a></h6>
                </div>
              </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
              <div class="card">
                <div class="overlay">
                  <button type="button" class="btn btn-secondary" title="Quick view"><i><img src="./image/views.png" alt="" width="30px"></i></button>
                  <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="./image/heart.png" alt="" width="30px"></i></button>
                  <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="./image/add.png" alt="" width="30px"></i></button>
                </div>
                <img src="./image/c8.png" alt="" height="170px">
                <div class="card-body">
                  <h3>strawberry cake</h3>
                  <div class="star">
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star "></i>
                    <i class="bx bxs-star "></i>
                  </div>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.  </p>
                  <h6>₹650.00 <a href="gate.html" target="_blank"><span><button>Add cart</button></span></a></h6>
                </div>
              </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
              <div class="card">
                <div class="overlay">
                  <button type="button" class="btn btn-secondary" title="Quick view"><i><img src="./image/views.png" alt="" width="30px"></i></button>
                  <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="./image/heart.png" alt="" width="30px"></i></button>
                  <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="./image/add.png" alt="" width="30px"></i></button>
                </div>
                <img src="./image/o4.png" alt="" height="170px">
                <div class="card-body">
                  <h3>layer cake</h3>
                  <div class="star">
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked "></i>
                    <i class="bx bxs-star checked"></i>
                  </div>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.  </p>
                  <h6>₹1000.00 <a href="gate.html" target="_blank"><span><button>Add cart</button></span></a></h6>
                </div>
              </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
              <div class="card">
                <div class="overlay">
                  <button type="button" class="btn btn-secondary" title="Quick view"><i><img src="./image/views.png" alt="" width="30px"></i></button>
                  <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="./image/heart.png" alt="" width="30px"></i></button>
                  <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="./image/add.png" alt="" width="30px"></i></button>
                </div>
                <img src="./image/o5.jpeg" alt="">
                <div class="card-body">
                  <h3> choco cake</h3>
                  <div class="star">
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                    <i class="bx bxs-star checked"></i>
                  </div>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.  </p>
                  <h6>₹700.00 <a href="gate.html" target="_blank"><span><button>Add cart</button></span></a></h6>
                </div>
              </div>
            </div>
          </div>
        </div>
       </section>
        <!--product cards end-->
        <!----Gallary-->
        <section id="gallary">
          <div class="container">
            <h1>Our Gallary</h1>
            <div class="row" style="margin-top: 30px;">
              <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                  <div class="overlay">
                    <h3 class="text-center">Donuts</h3>
                  </div>
                  <img src="./image/o1.png" alt="">
                </div>
              </div>
              <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                  <div class="overlay">
                    <h3 class="text-center">Ice cream</h3>
                  </div>
                  <img src="./image/o2.png" alt="">
                </div>
              </div>
              <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                  <div class="overlay">
                    <h3 class="text-center">Cup Cake</h3>
                  </div>
                  <img src="./image/o3.png" alt="">
                </div>
              </div>
            </div>


            <div class="row" style="margin-top: 30px;">
              <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                  <div class="overlay">
                    <h3 class="text-center">Delicious Cake</h3>
                  </div>
                  <img src="./image/o4.png" alt="">
                </div>
              </div>
              <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                  <div class="overlay">
                    <h3 class="text-center">Chocolate cake</h3>
                  </div>
                  <img src="./image/o5.png" alt="">
                </div>
              </div>
              <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                  <div class="overlay">
                    <h3 class="text-center">Slice Cake</h3>
                  </div>
                  <img src="./image/o6.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </section>
        <!----Gallaryends-->
        <!----abutr us---->
        <div class="container" id="about">
          <h1>ABOUT US</h1>
          <div class="row">
            <div class="col-md-6 py-3 py-md-0">
              <div class="card">
                <img src="./image/about.png" >
              </div>
            </div>
            <div class="col-md-6 py-3 py-md-0">
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae sit illo, id eius qui suscipit quo aperiam quis et voluptates nobis dicta vel deleniti adipisci quam dolor? Modi non nihil dicta sunt, culpa soluta ullam dolor temporibus molestiae quidem. Ut error minima impedit excepturi facilis fuga, maiores voluptatibus consectetur debitis rem quos voluptatem veritatis praesentium eius unde officiis aspernatur quod repellat itaque placeat incidunt qui? Quo tempora fugit ex consequuntur ab eveniet rem repellat? Sunt, soluta exercitationem, iste unde repudiandae nisi fugiat voluptate aperiam culpa quaerat nihil. Fuga commodi repudiandae ipsa? Aspernatur exercitationem quia nihil? Praesentium voluptate molestiae a id. </p>
              <div id="bt"><button>Read More</button></div>
            </div>

          </div>
        </div>
        <!----about us ends---->
        <!-----footer-->
        <footer id="footer">
          <h1 class="text-center">Sweet cake Bakery</h1>
          <p class="text-center">WE ARE HERE TO FILL THE HAPPINESS IN YOUR LIFE </p>
          <div class="icons text-center">
            <i class="bx bxl-twitter"></i>
            <i class="bx bxl-instagram"></i>
            <i class="bx bxl-facebook"></i>
            <i class="bx bxl-google"></i>
            <i class="bx bxl-yahoo"></i>
          </div>
          <div class="copyright">
            &copy;copyright<strong> sweet cake Bakery </strong>.All rights reserved
          </div>
          <div class="credite text-center">
            Designed By <a href="#" color="red">AYUSH SHARMA</a>
          </div>
        </footer>
        <!-----footer ends-->
       <a href="# " class="arrow"><i><img src="./image/up-arrow.png" width="50px"></i></a>

    </div>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    
</body>
</html>