
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="style1.css">
    <script src="https://kit.fontawesome.com/c897b47083.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image" href="./image/logo.png">

</head>

<body >
    <div class="container">
        <!-- navbar  Start -->
        <div class="nav">
            <ul>
                <li class="logo">Sweet Cake Bakery</li>
                <li class="nav-item">Home</li>
                <li class="nav-item">About</li>
                <li class="nav-item">Service</li>
                <li class="nav-item">Design</li>
                <li class="nav-item">Contact</li>
                <li class="input-box"><input type="text" placeholder="Search Cakes">Search</li>
            </ul>
        </div>
        <!-- navbar  End -->

        <div class="hero">
            <div class="left-side">
                <h1>Sweet <span class="blue">Cake</span> Bakery</h1>
                <p class="des">We are here to celebrate the birthday's of our Customers (Family).Let's start and fill the 
                    joy and the Happiness in lifes . </p>
                <a href="index.html" target="_blank"><button class="btn" >Join As Guest</button></a>
            </div>

            <div class="right side">
                <div class="login-box">
                    <h2 class="login-heading">Login Here</h2>
                    <input type="email" name="email" id="email" placeholder="Enter Email here">
                    <input type="password" name="password" id="password" placeholder="Enter Password here">
                    <input type="submit" value="Login">
                    <p class="login-des1">Don't have an account</p>
                    <a href="reg.html"><p class="login-des2">Sign up here</p></a>
                    <p class="login-des1">Login with</p>

                    <div class="icon">
                        <a href="www.facebook.com" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                        <a href="www.google.com" target="_blank"><i class="fa-brands fa-google"></i></a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

     

</html>