<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        hello Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex explicabo nobis voluptas culpa quos natus ipsa laboriosam itaque recusandae, cum placeat voluptate quidem aliquam? Aliquid, atque ullam. Necessitatibus, quae tempore.
        <mark style="color: aqua;">AYUSH</mark>
        <strong style="color: bisque;">mera name sanu h </strong>
    </p>
    <caption>TABLE</caption>
    <table border="5" style="height: 200px; width: 300px; columns: 4; color: red; text-align: center; align-content: center; margin-left: 500px; padding-top: 100px;">
        <thead>
            <tr><td colspan="2" style="text-align: center;">heads</td></tr>
        </thead>
        <tbody style="color: aquamarine;" height="100px" width="100px">
            <tr><th>head1</th><th>head2</th></tr>
            <tr><td>ayush</td><td>sanu</td></tr>
        </tbody>

    </table>
</body>
</html>