*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Uchen', serif;
}
.all-content{
    background: #2e1700;
  }
/* nav bar*/
#navbar{
    background-color: #573818;
    padding-left: 60px;
    height: 150px;
    font-weight: bold;
}
#logo{
    font-size: 23px;
    color: white;
}
#logo img{
    margin-bottom: 8px;

}
.navbar-nav{
    margin-left: 10px;
}
.nav-link{
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
    margin-left: 15px;
    transition: 0.2s ease;
}
.nav-link:hover{
    background-color: rgba(161,109,14,1);
    color: white;
    border-radius: 10px;

}
.icons{
    margin-left: 30px;
    transition: 0.5s ease;
    cursor: pointer;

}
.icons img:hover{
    transform: translateY(-5px);
}
@media screen and (max-width: 330px){
    #logo{
        font-size: 15px;
    }
}    
/*nav bar ends*/
/*home section*/
.home{
    width: 100%;
    height: 88.5vh;
    display: flex;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(./image/background2.png);
    background-size: cover;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 0;
    
}
.home.img{
    flex: 1 1 400px;

}
.home.img.img{
    width: 100%;

}
.home.content{
    flex: 1 1 400px;
    margin-left: 50px;

}
.content h3{
    color: white;
    font-size: 60px;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
}
.content h2{
    font-size: 60px;
    color: white;
    text-shadow: 1px,1px,1px black;
    font-weight: bold;
}
.changecontent::after{
    content: ' ';
    color: rgba(161,109,14,1);
    animation: changetext 10s infinite ;
    font-weight: bold;
}
@keyframes changetext{
    10%{content: "Birthday cake";}
    20%{content: "slice cake";}
    50%{content: "cup cake";}
    80%{content: "Party cake";}

    
}
.content p{
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;

}
.content .btn{
    width: 110px;
    height: 38px;
    background-color: #573818;
    color: white;
}
@media screen and (max-width:800px){
    .content h3{
        font-size: 50px;
    }
    
}
@media screen and (max-width:860px){
    .home{
        height: 120vh;
    }
    
}
@media screen and (max-width:560px){
    .home{
        height: 100vh;
    }
    
}
@media screen and (max-width:860px){
    .content h2{
        font-size: 30px;
    }
    .content h3{
        font-size: 30px;
    }
    
}
/*home section ends */
/* top cards*/
#box{
    margin-top: 50px;

}
#box .card{
    box-shadow: 0px 0px 5px black;
    margin-top: 10px;
    transition: 0.5s ease;
    cursor: pointer;
}
#box .card:hover{
    transform: translateY(-20px);
}

/* top cards end*/
/* banner*/
.banner{
    width: 100%;
    height: 60vh;
    display: flex;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(./image/banner2.png);
    background-size: cover;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    box-shadow: 0px 0px 10px black;
    margin-top: 60px;
}
.banner .img{
    flex: 1 1 400px;
}
.banner .img img{
    width: 100%;
} 
.banner .content{
    flex: 1 1 400px;
    margin-left: 60px;
    margin-top: 60px;
}
.banner .content h3{
    color: rgba(161,109,14,1);
    font-weight: bold;
}
.banner .content h2{
    font-size: 50px;
    color: rgba(161,109,14,1);
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
}
.banner .content p{
    color: rgba(161,109,14,1);

}
.btnorder button{
    width: 150px;
    height: 32px;
    letter-spacing: 5px;
    background-color: rgba(161,109,14,1);
    color: white;
    border: none;
    border-radius: 7px;
    cursor: pointer;
}
@media screen and (max-width:800px){
    .banner .content h3{
        font-size: 50px;
    }
    
}
@media screen and (max-width:855px){
    .banner{
        height: 100vh;
    }
    
}

/* banner end*/
/*product card*/
#product-cards h1{
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
    color: rgba(161,109,14,1);
    text-shadow: rgba(161,109,14,1);
    text-shadow: 1px 1px 1px black;
    border-bottom: 2px solid rgba(161,109,14,1);

}
#product-cards .card{
    background-color: rgba(161,109,14,1);
    box-shadow: 0 0 3px black;
    border-radius: 6px;
    cursor: pointer;
    
}
.overlay{
    display: block;
    opacity: 0;
    position: absolute;
    top: 10%;
    margin-left: 0;
    width: 70px;
}
#product-cards .card:hover .overlay{
    opacity: 1;
    margin-left: 5%;
    transition: 0.5s ease;
}
.overlay i .img{
    background-color:#2e1700;
    height: 30px;
    width: 30px;
    font-size: 20px;
    padding: 7px;
    margin: -20px;
    margin-bottom: 5%;
    cursor:pointer;

 }
 .overlay .btn-secondary{
    background-color: transparent !important;
    border: none;
    box-shadow: 1px 1px 1px black;
 }
 #product-card h3{
    color: white;
    text-shadow: 1px 1px 1px black;
 }
 .star .checked{
    color: yellow;

 }
 #product-cards p{
    color: #2e1700;
    font-weight: bold;
 }
 #product-cards h6{
    font-size: 20px;
    color: #2e1700;
    font-weight: bold;
 }
 #product-cards h6 span button{
    width: 100px;
    height: 26px;
    font-size: 15px;
    background: transparent;
    letter-spacing: 3px;
    border: 2px solid #573818;
    border-radius: 5px;
    float: right;
    font-weight: bold;
    transition: 1s ease;
    cursor: pointer;
    
    

 }
#product-cards h6 span button:hover{
    background-color: #2e1700;
    color: white;
 }

/*product card end*/
/*gallary*/
#gallary{
    margin-top: 50px;

}
#gallary h1{
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
    color: rgba(161,109,14,1);
    text-shadow: rgba(161,109,14,1);
    text-shadow: 1px 1px 1px black;
    border-bottom: 2px solid rgba(161,109,14,1);

}
#gallary .card{
    box-shadow: 3px 3px 3px black;
    cursor: pointer;
}
#gallary .overlay{
    opacity: 0;
    width: 100%;
    color: red;
    text-shadow: 1px 1px 1px black;
} 
#gallary .card:hover .overlay{
    opacity: 5;
    margin-top: 20%;
    transition: 0.5s ease;

}
/*gallary ends*/
/* about us*/
#about{
    margin-top: 50px;
}
#about h1{
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
    color: rgba(161,109,14,1);
    text-shadow: rgba(161,109,14,1);
    text-shadow: 1px 1px 1px black;
    border-bottom: 2px solid rgba(161,109,14,1);

}
#about .card{
    background-color:rgba(161,109,14,1);
    box-shadow: 0px 0px 5px black;
}
#about p{
    color: rgba(161,109,14,1);
    text-shadow: 1px 1px 1px black;
    font-weight: bold;
}
#bt button{
    width: 150px;
    height: 32px;
    letter-spacing: 3px;
    background-color: rgba(161,109,14,1);
    color: white;
    border: none;
    cursor: pointer;
}
@media screen and (max-width:1000px) {
    #about p{
        font-size: 10px;
    }
}
@media screen and (max-width:760px) {
    #about p{
        font-size: 10px;
    }
    
}
/* about us ends*/
/*footer*/
#footer{
    width: 100%;
    background-color: #573818;
    box-shadow: 0px 0px 0px black;
    margin-top: 100px;


}
#footer h1{
    color: white;
    padding-top: 30px;
}
#footer p{
    color: white;
}

.icons i{
    background-color: white;
    color: #573818;
    border-radius: 50px;
    padding: 6px;
    font-size: 30px;
    transition: 0.5s;
    cursor: pointer;
}
.icons i:hover{
    background-color: rgba(161,109,14,1);
    color: white;
}
.copyright{
    color: white;
    margin-top: 20px;
    text-align: center;
}
.credite{
    color: white;
}
/*footer ends*/

html{
    scroll-behavior: smooth;
}
.arrow{
    position: fixed;
    background-color: rgba(161,109,14,1);
    border-radius: 50px;
    height: 50px;
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
}
/* buy item*/
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;

}
.cart-info{
    display: flex;
    flex-wrap: wrap;

}
th{
    text-align: left;
    padding: 5px;
    color: white;
    background: #ff523b;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 35px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
/* buy item ends*/
/* registration page*/
/*drop down*/
.dropdown-menu{
    background: #2e1700;
    text-align: center;
    color: aqua;
    
}
.dropdown-menu .dropdown-items{
    color: #ff523b;
}