* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial ';
    
}

.container {
    /* border: 2px solid red; */
    width: 100vw;
    height: 100vh;
    margin: auto;
    background-image: url(https://img.freepik.com/free-photo/frame-food-ingredients-baking-gently-pink-pastel-background-cooking-flat-lay-with-copy-space-top-view-baking-concept-flat-lay_127032-2200.jpg?w=2000);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    padding: 20px;
}

.nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    margin-bottom: 15vh;
}

.nav-item {
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;

}

.logo {
    color: #573818;
    font-weight: bolder;
    font-size: 2rem;
    cursor: pointer;
}

input[type=text] {
    background-color: paleturquoise;
    border-color: #007bff;
    color: white;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;

}

.input-box {
    display: flex;
    align-items: center;
    background-color: #007bff;
    color: white;
    padding-right: 15px;
    border-radius: 8px 8px;
    cursor: pointer;

}

/* Navbar End  */

/* Hero section  */
.hero {
    display: flex;
    /* border: 2px solid red; */
    align-items: center;
}

.left-side h1 {
    /* border: 2px solid red; */
    color: white;
    width: 40vw;
    display: flex;
    flex-direction: column;
    margin-left: 10vw;
    font-size: 3rem;
    margin-bottom: 1vw;

}

.left-side p {
    /* border: 2px solid red; */
    display: flex;
    color: whitesmoke;
    width: 50vw;
    margin-left: 10vw;
    margin-right: 5vw;
    margin-bottom: 2vw;
}

.left-side button {
    /* border: 2px solid red; */
    margin-left: 10vw;
    cursor: pointer;
}

span,
.blue {
    color: #007bff;
}

button,
.btn {
    background-color: #007bff;
    color: white;
    border-radius: 20px;
    padding: 10px 30px;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    transform: translateY(-20px);
    transition: 1s;
}

/* login-box Start */
.login-box {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    gap: 10px;
    width: 22vw;
    /* margin-left: -100px; */
    /* border-right-style: solid; inspect */
    background-color: rgb(231, 231, 139);
    /* border: 2px solid red; */
    border-radius: 20px;
    padding: 30px;

}

.login-heading {
    text-align: center;
    background-color: white;
    color: #007bff;
    padding: 8px;
    border-radius: 8px;
    margin-bottom: 3vh;
}

input[type=email],
input[type=password] {
    color: white;
    border: none;
    border-bottom: 2px solid #007bff;
    background-color: rgb(231, 231, 139) ;
    margin-bottom: 3vh;

}

input[type=submit] {
    border: none;
    background-color: #007bff;
    color: white;
    padding: 8px;
    font-weight: 700;
    font-size: 1.2rem;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.5s;

}
input[type=submit]:hover{
    background-color: #007bff;
    color: white;

}
.login-des1 {
    color: white;
    text-align: center;
}

.login-des2 {
    color: #007bff;
    text-align: center;
    cursor: pointer;
    font-weight: 800;
    font-size: 1.2rem;
}

.icon {
    display: flex;
    justify-content: space-around;
    color: white;
    cursor: pointer;
}

/* login-box  End */